# diary-study

./: .gitignore  README.md
backend/: Diary.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/Diary.Api/: CustomExceptionHandler.cs  DependencyInjection.cs  Diary.Api.csproj  Dockerfile  MySqlSaveChangesInterceptor.cs  Program.cs  appsettings.Development.json
backend/Diary.Api.Test/: Diary.Api.Test.csproj  UnitTest1.cs
backend/Diary.Api.Test/Repositories/: DailyRepositoryTest.cs  TestDbContext.cs
backend/Diary.Api/Contexts/: AppDbContext.cs
backend/Diary.Api/Controllers/: DailyController.cs  MigrationController.cs
backend/Diary.Api/Entities/: Daily.cs
backend/Diary.Api/Migrations/: 20241020233410_Initail.Designer.cs  20241020233410_Initail.cs  AppDbContextModelSnapshot.cs
backend/Diary.Api/Models/: ApiException.cs  Weather.cs
backend/Diary.Api/Properties/: launchSettings.json
backend/Diary.Api/Repositories/: DailyRepository.cs  MigrationRepository.cs
frontend/: .env  .eslintrc.yml  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/components/: index.ts
frontend/src/components/dataGrids/: DataGrid.tsx  GridAction.tsx
frontend/src/components/forms/: DatePicker.tsx  LocalizationProvider.tsx  SelectList.tsx  (+1 more)
frontend/src/lib/: axiosClient.ts  dateUtil.ts  numberUtil.ts  uuid.ts
frontend/src/providers/: AppProvider.tsx  QueryProvider.tsx  SnackbarProvider.tsx
frontend/src/routes/: AppRoutes.tsx
frontend/src/types/: ValidationRules.ts  Weather.ts  index.ts
(+23 files in other folders)
